NEXT_PUBLIC_API_URL=https://luminaqa.stembascc.com/api/v1/api
NEXT_PUBLIC_STORAGE_URL=https://luminaqa.stembascc.com/public/

NEXTAUTH_SECRET=your_super_secret_key
NEXTAUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=true